# baigiamasis-darbas

./: .env.example  .gitignore  PROJEKTAS.md  README.md  db_generavimas.txt  pom.xml
feelsent-frontend/: index.html  package-lock.json  package.json  vite.config.js
feelsent-frontend/src/: App.jsx  index.css
feelsent-frontend/src/api/: admin.js  auth.js  axios.js  favorites.js  friendships.js  limits.js  messages.js  notifications.js  uniqueWishes.js  users.js  wishes.js
feelsent-frontend/src/components/: MoodPromptModal.jsx  NewUserWelcomeModal.jsx  Sidebar.jsx
feelsent-frontend/src/context/: AuthContext.jsx  NotificationContext.jsx
feelsent-frontend/src/pages/: AdminPage.jsx  AdminUsersPage.jsx  ContactPage.jsx  FavoritesPage.jsx  FriendsPage.jsx  HelpPage.jsx  InboxPage.jsx  LimitsPage.jsx  LoginPage.jsx  NotificationsPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SendPage.jsx
src/main/java/com/feelsent/: DataLoader.java  FeelSentApplication.java
src/main/java/com/feelsent/config/: CustomUserDetailsService.java  JwtConfig.java  JwtFilter.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/feelsent/controller/: AdminController.java  AuthController.java  ContactController.java  FavoriteWishController.java  FriendshipController.java  MessageController.java  MessageLimitController.java  NotificationController.java  SpaController.java  UniqueWishController.java  UserController.java  WishController.java
src/main/java/com/feelsent/dto/: AcceptRequest.java  AuthResponse.java  FavoriteWishResponse.java  FavoriteWishesResponse.java  FriendshipRequest.java  FriendshipResponse.java  LoginRequest.java  MessageLimitResponse.java  MessageResponse.java  NotificationResponse.java  RegisterRequest.java  SendMessageRequest.java  UniqueWishResponse.java  UserProfileResponse.java  UserUniqueWishResponse.java  WishResponse.java
src/main/java/com/feelsent/enums/: FriendshipStatus.java  MessageStatus.java  MoodStatus.java  MoodWant.java  NotificationType.java  PointReason.java  Reaction.java  RelationshipType.java  Role.java  SendMode.java  WishTone.java
src/main/java/com/feelsent/exception/: ErrorResponse.java  FavoriteWishLimitException.java  FriendshipNotFoundException.java  GlobalExceptionHandler.java  MessageLimitExceededException.java  NotFriendsException.java  UserNotFoundException.java
src/main/java/com/feelsent/model/: FavoriteWish.java  Friendship.java  Message.java  MessageLimit.java  Notification.java  PointTransaction.java  UniqueWish.java  User.java  UserUniqueWish.java  Wish.java
src/main/java/com/feelsent/repository/: FavoriteWishRepository.java  FriendshipRepository.java  MessageLimitRepository.java  MessageRepository.java  NotificationRepository.java  PointTransactionRepository.java  UniqueWishRepository.java  UserRepository.java  UserUniqueWishRepository.java  WishRepository.java
src/main/java/com/feelsent/service/: EmailService.java  FavoriteWishService.java  FriendshipService.java  MessageLimitService.java  MessageService.java  NotificationService.java  PointService.java  ReEngagementScheduler.java  UniqueWishService.java  UserService.java  WishService.java
src/main/resources/: application.yaml
src/test/java/com/feelsent/: GlebisApplicationTests.java
src/test/java/com/feelsent/service/: MessageServiceTest.java  UserServiceTest.java  WishServiceTest.java
